%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-11-29T15:56:53-06:00*%
%TF.ProjectId,MDCM,4d44434d-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-11-29 15:56:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.400000X1.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW1*%
X104310000Y-59360000D03*
X104310000Y-67360000D03*
X99810000Y-59360000D03*
X99810000Y-67360000D03*
%TD*%
M02*
