%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-11-29T15:56:53-06:00*%
%TF.ProjectId,MDCM,4d44434d-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-11-29 15:56:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.020500X-0.184500X0.764500X-0.184500X-0.764500X0.184500X-0.764500X0.184500X0.764500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X142025000Y-76910000D03*
X142675000Y-76910000D03*
X143325000Y-76910000D03*
X143975000Y-76910000D03*
X144625000Y-76910000D03*
X145275000Y-76910000D03*
X145925000Y-76910000D03*
X146575000Y-76910000D03*
X146575000Y-82650000D03*
X145925000Y-82650000D03*
X145275000Y-82650000D03*
X144625000Y-82650000D03*
X143975000Y-82650000D03*
X143325000Y-82650000D03*
X142675000Y-82650000D03*
X142025000Y-82650000D03*
%TD*%
%TO.C,U2*%
X149075000Y-76910000D03*
X149725000Y-76910000D03*
X150375000Y-76910000D03*
X151025000Y-76910000D03*
X151675000Y-76910000D03*
X152325000Y-76910000D03*
X152975000Y-76910000D03*
X153625000Y-76910000D03*
X153625000Y-82650000D03*
X152975000Y-82650000D03*
X152325000Y-82650000D03*
X151675000Y-82650000D03*
X151025000Y-82650000D03*
X150375000Y-82650000D03*
X149725000Y-82650000D03*
X149075000Y-82650000D03*
%TD*%
M02*
